<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Premium Cars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #contact-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 100px rgba(0,128,0);
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #submit-btn {
            background-color: #008000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit-btn:hover {
            background-color: #006400;
        }
        }
    </style>
</head>
<body>

<div id="contact-form">
    <h2>Entre em Contato</h2>
    <form id="myForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

         <label for="telefone">Telefone:</label>
        <input type="telefone" id="telefone" name="telefone" required>

         <label for="message">Mensagem:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="button" id="submit-btn" onclick="sendMessage()">Enviar Mensagem</button>
    </form>
</div>
<script>
    function sendMessage() {
        // Aqui você pode adicionar lógica para enviar a mensagem, por exemplo, usando AJAX para enviar para um servidor
        alert('Mensagem enviada com sucesso!');
    }
</script>

</body>
</html>
