<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Cars</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('imagem-de-fundo.jpg');
            background-size: cover;
            background-attachment: fixed;
            font-family: courier,arial,helvetica;;
        }
        
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #000000;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
        }
        
        nav a:hover {
            background-color: #555;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .vehicle-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .vehicle-card {
            width: 300px;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        
        .vehicle-image {
            max-width: 100%;
            height: auto;
        }
        
        footer {
            background-color: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Premium Cars</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Veículos à Venda</a>
        <a href="contato.html">Contato</a>
    </nav>
    <div class="container">
        <h2>Veículos Disponíveis</h2>
   <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    /* Ajuste o estilo conforme necessário */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .swiper-container {
      width: 80%;
      margin: auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .car-image {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide"><img class="car-image" src="carro1.png" alt="Carro 1"></div>
    <div class="swiper-slide"><img class="car-image" src="carro2.png" alt="Carro 2"></div>
    <div class="swiper-slide"><img class="car-image" src="carro3.png" alt="Carro 3"></div>
    <div class="swiper-slide"><img class="car-image" src="carro4.png" alt="Carro 4"></div>
    <div class="swiper-slide"><img class="car-image" src="carro5.png" alt="Carro 5"></div>
    <!-- Adicione mais slides conforme necessário -->
  </div>
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    loop: true,
    autoplay: {
      delay: 3000, // Tempo em milissegundos entre os slides
      disableOnInteraction: false,
    },
  });
</script>

</body>
</html>

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet' href='rodape.css'>

<div class="global">
  <div class="curve"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-3">
        <h6>Premium Cars</h6>
        <p>Para muitos, carro é mais que sonho, é uma paixão! E aqui na Premium Cars a gente te entende como ninguém. Carros das melhores marcas e em ótimas condições! Fale com quem entende a sua paixão!</p>
      </div>

      <div class="col-sm-6 col-md-2">
          <h6>Serviços</h6>
          <ul>
            <li><a href="#">Email De Marketing</a> </li>
            <li><a href="#">Campanhas</a> </li>
            <li><a href="#">Marca</a> </li>
            <li><a href="#">Offline</a> </li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-2">
          <h6>About</h6>
          <ul>
            <li><a href="#">Nossa história</a> </li>
            <li><a href="#">Benefícios</a> </li>
            <li><a href="#">Time</a> </li>
            <li><a href="#">Carreiras</a> </li>
          </ul>
      </div>

      <div class="col-sm-6 col-md-2">
          <h6>Legal</h6>
          <ul>
            <li><a href="#">Termos & Condições</a> </li>
            <li><a href="#">Política da Loja</a> </li>
            <li><a href="#">Terms of use</a> </li>
          </ul>
      </div>

      <div class="social">
        <h6>Siga-nos</h6>
        <a href="#"><i class="fa fa-facebook"></i> </a>
        <a href="#"><i class="fa fa-twitter"></i> </a>
        <a href="#"><i class="fa fa-snapchat-ghost"></i> </a>
        <a href="#"><i class="fa fa-instagram"></i> </a>
        <a href="#"><i class="fa fa-google-plus"></i> </a>
      </div>

    </div>
    <p class="copyright"> &copy; Copyright All rights reserved. </p>
  </div>
</div>

</body>
</html>
